\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Terminologies}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gestion de projet}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organisation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}D\IeC {\'e}roulement}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Licence}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Outils de gestion}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}DLL}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Syst\IeC {\`e}me}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Machine virtuelle d'authentification}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Machine virtuelle web}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Am\IeC {\'e}lioration possible}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Injection de code}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Invalidation de date}{12}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{13}{chapter.8}%
