\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Objectifs}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Terminologies}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Exigences}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Developper une platforme simple pour permettre au utilisateur de s'enregistrer}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Developper un outil permettant de v\IeC {\'e}rifier une licence}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Developper une platforme pour permettre au client de manipuler / g\IeC {\'e}rer les licences}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exigences de S\IeC {\'e}curit\IeC {\'e}}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cifications fonctionnelles de l'outil}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partie utilisateur}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inscription d'un utilisateur}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}G\IeC {\'e}n\IeC {\'e}ration de la licence}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Utilisation du logiciel avec la licence}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Partie Client}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Activation d'un compte et gestion des droits}{8}{subsection.4.2.1}%
\contentsline {chapter}{Bibliographie}{8}{subsection.4.2.1}%
