\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Objectifs}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Terminologies}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Exigences}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}D\IeC {\'e}velopper une platforme simple pour permettre aux utilisateurs de s'enregistrer}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}D\IeC {\'e}velopper un outil permettant de v\IeC {\'e}rifier une licence}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}D\IeC {\'e}velopper une platforme pour permettre au client de manipuler / g\IeC {\'e}rer les licences}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exigences de S\IeC {\'e}curit\IeC {\'e}}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cifications fonctionnelles de l'outil}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partie utilisateur}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inscription d'un utilisateur (\IeC {\'e}tape I)}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}G\IeC {\'e}n\IeC {\'e}ration de la licence (\IeC {\'e}tape III)}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Utilisation du logiciel avec la licence (\IeC {\'e}tape IV)}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Partie Client}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Activation d'un compte et gestion des droits (\IeC {\'e}tape II)}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Diagramme des cas d'utilisations}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tableau des cas d'utilisations}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sch\IeC {\'e}mas de s\IeC {\'e}quences}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}R\IeC {\`e}gles de gestion}{11}{section.4.6}%
\contentsline {chapter}{Bibliographie}{11}{section.4.6}%
