\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectifs}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminologies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exigences}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}velopper une platforme simple pour permettre aux utilisateurs de s'enregistrer}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}velopper un outil permettant de v\IeC {\'e}rifier une licence}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\IeC {\'e}velopper une platforme pour permettre au client de manipuler / g\IeC {\'e}rer les licences}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exigences de S\IeC {\'e}curit\IeC {\'e}}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cifications fonctionnelles de l'outil}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partie utilisateur}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inscription d'un utilisateur (\IeC {\'e}tape I)}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}G\IeC {\'e}n\IeC {\'e}ration de la licence (\IeC {\'e}tape III)}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilisation du logiciel avec la licence (\IeC {\'e}tape IV)}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partie Client}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activation d'un compte et gestion des droits (\IeC {\'e}tape II)}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant le fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la solution}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{9}{Schéma décrivant le fonctionnement général de la solution}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme des cas d'utilisations}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme des cas d'utilisations}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig2}{{4.2}{10}{Diagramme des cas d'utilisations}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tableau des cas d'utilisations}{10}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau des cas d'utilisations}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:tab1}{{4.1}{10}{Tableau des cas d'utilisations}{table.4.1}{}}
\bibstyle{unsrt}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sch\IeC {\'e}mas de s\IeC {\'e}quences}{11}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant le fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la solution}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig3}{{4.3}{11}{Schéma décrivant le fonctionnement général de la solution}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\`e}gles de gestion}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{11}{section.4.6}\protected@file@percent }
