This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: obfus.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: obfus-blx.bib
Database file #2: obfus.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1220 strings with 9655 characters,
and the built_in function-call counts, 19691 in all, are:
= -- 1079
> -- 424
< -- 121
+ -- 348
- -- 161
* -- 1240
:= -- 1927
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2068
empty$ -- 2035
format.name$ -- 214
if$ -- 4228
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 126
num.names$ -- 170
pop$ -- 1719
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 1612
swap$ -- 527
text.length$ -- 140
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 121
